# Application Config
server.port=8082
spring.application.name=SpringZuulGateway
# Eureka Config
eureka.client.eureka-server-port=8761
# Test service mapping

zuul.routes.website.url=http://localhost:8092



